body {
  margin: 0;
  font-family: "Public Sans", serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f5f5f5;
}

.header a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-row {
  display: flex;
}

#header-logo {
  width: 180px;
  padding: 16px;
}

.nav {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
}

.nav a {
  padding: 8px 32px;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.nav a:hover {
  color: #3777ff;
  transition: color 0.3s ease;
}

.link-btn {
  border: 0px;
  border-radius: 5px;
  background-color: #93c572;
  color: black;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

.link-btn:hover {
  transition: color 0.3s ease;
  background-color: #a7d08b;
}

.top-row {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
}

.top-row-about {
  padding: 16px;
  width: 50%;
}

.top-row-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 300;
}

.blue-text {
  color: #3777ff;
}

.second-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px 64px 16px;
}

.gallery-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 50%;
  position: relative; /* Make sure buttons are inside the gallery container */
  height: 100%;
  margin: auto 16px;
  overflow: hidden;
}

.gallery-inner {
  position: relative;
  display: flex;
  height: 100%;
  transition: transform 0.3s ease;
}

.gallery-inner img {
  width: 100%;
  min-height: 60vh;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.gallery-btn {
  color: white;
  position: absolute;
  font-size: 32px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.left {
  left: 10px;
}

.right {
  right: 10px;
}

.footer a {
  text-decoration: none;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  background-color: #1c3144;
  width: 100%;
}

.footer .icon {
  padding: 16px;
  font-size: 40px;
  color: #fff;
  transition: color 0.3s ease;
}

.footer .icon:hover {
  color: #93c572;
}

#menu-icon {
  font-size: 48px;
  padding: 8px;
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  user-select: none;
}

@media screen and (max-width: 768px) {
  .header-row {
    width: 100%;
    justify-content: space-between;
  }
  .header {
    flex-direction: column;
  }
  .top-row {
    flex-direction: column;
  }
  .gallery-outer {
    width: 100%;
    margin: 0;
  }
  .top-row-about {
    width: 100%;
    box-sizing: border-box;
  }
  .second-row {
    align-items: baseline;
  }
  .nav {
    display: none;
    flex-direction: column;
  }
  .nav.nav-active {
    display: flex;
  }
  #menu-icon {
    display: flex;
  }
}

@media screen and (min-width: 769px) {
  .nav.nav-active {
    display: flex; /* Ensure it remains flex */
  }
}
